Database_Name = sql6422934
Database_User = sql6422934
Database_Password =QvNnGgVqaq
Database_Host = sql6.freemysqlhosting.net
JWT_TOKEN = mysupersecretpassword
JWT_EXPIRES_IN = 90d
COOKIE_EXPIRES_IN = 90
Mail_Username= majhisukanta48@gmail.com
Mail_Password= my name is khan
PORT=4000